# FitCom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/FitCom/fitcomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FitCom/fitcomapplication/: HomePageActivity.java  MainActivity.java  SignInFragment.java  SignUpFragment.java  TrainerActivity.java
app/src/main/java/com/FitCom/fitcomapplication/Blog/: BlogActivity.java
app/src/main/java/com/FitCom/fitcomapplication/BlogScreen/: ArticleDetailFragment.java  ArticleListFragment.java  BlogActivity.java  RecAdaptorBlog.java
app/src/main/java/com/FitCom/fitcomapplication/ExerciseScreen/: AdapterForViewPager.java  AllProgramsFragment.java  ExerciseActivity.java  ExerciseDetailFragment.java  ExerciseListFragment.java  MyProgramsFragment.java  ProgramDetailFragment.java  ProgramListFragment.java  RecAdaptorExercises.java  RecAdaptorPrograms.java
app/src/main/res/drawable/: ic_baseline_home_24.xml  selector.xml
app/src/main/res/layout/: activity_blog.xml  activity_exercise.xml  activity_home_page.xml  activity_insert_data.xml  activity_main.xml  activity_nutritions.xml  activity_setting.xml  activity_trainer.xml  fragment_all_nutritions.xml  fragment_all_programs.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_forget_password.xml  fragment_insert_article.xml  fragment_insert_exercise.xml  fragment_insert_list.xml  fragment_insert_recipe.xml  fragment_meal.xml  fragment_meal_detail.xml  fragment_meal_list.xml  fragment_my_nutritions.xml  fragment_my_programs.xml  fragment_nutrition_detail.xml  fragment_nutrition_list.xml  fragment_program_detail.xml  fragment_program_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trainers_list.xml  rec_row_blog.xml  rec_row_meal.xml  rec_row_trainers.xml  recycler_row.xml  recycler_row_nutrition.xml  recyler_row_programs.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  lang_menu.xml
app/src/main/res/navigation/: all_blog_graph.xml  all_exercises_graph.xml  all_nutritions_graph.xml  insertdata_graph.xml  meal_navigation.xml  programs_graph.xml  registery_graph.xml  trainers_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/FitCom/fitcomapplication/: ExampleUnitTest.java
(+28 files in other folders)
