plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.FitCom.fitcomapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

def nav_version = "2.3.4"
dependencies {

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:19.7.0'

    //noinspection GradleDependency
    //noinspection GradleDependency,GradleDependency
    // Java language implementation - navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency,GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}
