<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/tab_hom"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/exercise"
        android:title="@string/tab_exercise"
        android:icon="@drawable/ic_baseline_emoji_people_24" />

    <item
        android:id="@+id/nutrition"
        android:title="@string/tab_nutr"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"/>

    <item
        android:id="@+id/blog"
        android:title="@string/tab_blog"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
</menu>