<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_to_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_str_exercise"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/button_to_nutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_str_nutrition"
        android:layout_below="@id/button_to_exercise"/>

    <Button
        android:id="@+id/button_to_signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:layout_below="@id/button_to_nutrition"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_View"
        app:itemBackground="@color/black"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true" />
</RelativeLayout>