<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registery.SignUpFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:id="@+id/rectangle"
        android:src="@drawable/rectangle"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="44dp">

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/hint_str_fullName"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editTextSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/hint_str_email"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextFullName" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_str_age"
            android:inputType="number"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignUpEmail"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextSignUpEmail" />

        <EditText
            android:id="@+id/editTextSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/hint_str_password"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignUpEmail"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

        <EditText
            android:id="@+id/editTextSignUpPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="@string/hint_str_password"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignUpEmail"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editTextSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextSignUpPassword" />

        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/str_terms"
            app:layout_constraintEnd_toEndOf="@id/editTextSignUpEmail"
            app:layout_constraintEnd_toStartOf="@id/editTextSignUpEmail"
            app:layout_constraintTop_toBottomOf="@id/editTextSignUpPassword2" />

        <CheckBox
            android:id="@+id/checkBoxAccountType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_account_type"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignUpPassword"
            app:layout_constraintStart_toStartOf="@id/editTextSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/termsCheckBox" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/button_str_sign_up"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignUpPassword"
            app:layout_constraintEnd_toStartOf="@id/editTextSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxAccountType" />

        <Button
            android:id="@+id/button_nav_to_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/button_str_nav_to_sign_in"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignUpPassword"
            app:layout_constraintEnd_toStartOf="@id/editTextSignUpEmail"
            app:layout_constraintTop_toBottomOf="@+id/buttonSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>