<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseScreen.ProgramDetailFragment"
    android:orientation="vertical"
    android:background="#44000000">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_popup_progressbar"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/fragment_popup_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descriptionText"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/fragment_popup_description"/>
</LinearLayout>