<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="36dp">

        <EditText
            android:id="@+id/editTextSignInEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="E Mail"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignInEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextSignInEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextSignInEmail" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="36dp"
            android:text="SIGN IN"
            app:layout_constraintEnd_toEndOf="@+id/editTextSignInPassword"
            app:layout_constraintStart_toStartOf="@+id/editTextSignInPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextSignInPassword"/>

        <Button
            android:id="@+id/buttonToSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE A NEW USER"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="36dp"
            app:layout_constraintEnd_toEndOf="@+id/buttonSignIn"
            app:layout_constraintStart_toStartOf="@+id/buttonSignIn"
            app:layout_constraintTop_toBottomOf="@+id/buttonSignIn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>