<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionScreen.MealDetailFragment"
    android:background="@drawable/menulong">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rectangle"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/button_meal_backToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="88dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/meal_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/uni_sans_heavy"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clock_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_baseline_access_alarms_24"
                app:layout_constraintBottom_toBottomOf="@id/person_img"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/prep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/uni_sans_heavy_italic"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/clock_img"
                app:layout_constraintStart_toEndOf="@id/clock_img" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_detail_desc" />

            <TextView
                android:id="@+id/meal_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/meal_detail_title"
                app:layout_constraintTop_toBottomOf="@+id/meal_detail_title" />

            <ImageView
                android:id="@+id/person_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_baseline_person_24_"
                app:layout_constraintBottom_toTopOf="@+id/meal_detail_title"
                app:layout_constraintEnd_toStartOf="@+id/clock_img"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/uni_sans_heavy_italic"
                android:text="@string/for_how_many"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/person_img"
                app:layout_constraintStart_toEndOf="@id/person_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>