<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/row_nutr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/row_nutr_calorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="24dp"
        android:text="CALORIE"
        app:layout_constraintStart_toEndOf="@+id/row_nutr_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/row_nutr_carb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CARB"
        app:layout_constraintStart_toStartOf="@+id/row_nutr_name"
        app:layout_constraintTop_toBottomOf="@+id/row_nutr_name" />

    <TextView
        android:id="@+id/row_nutr_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="PROTEIN"
        app:layout_constraintEnd_toEndOf="@+id/row_nutr_calorie"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/row_nutr_fat"
        app:layout_constraintTop_toBottomOf="@+id/row_nutr_calorie" />

    <TextView
        android:id="@+id/row_nutr_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:text="FAT"
        app:layout_constraintStart_toEndOf="@+id/row_nutr_carb"
        app:layout_constraintTop_toBottomOf="@+id/row_nutr_calorie" />
</androidx.constraintlayout.widget.ConstraintLayout>