<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_rec"
    android:padding="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="7dp">

    <TextView
        android:id="@+id/rec_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rec_row_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toEndOf="@+id/rec_row_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rec_row_title"
        app:layout_constraintTop_toBottomOf="@+id/rec_row_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>